# springwebdocker

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/cc/bluemixq/: DockerApplication.java  DockerController.java
